{
  "name": "namibia-react-app",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://softiqcz.github.io/mt-outjiku-react-app",
  "scripts": {
    "generate:media": "node scripts/generate-bungalow-media.mjs",
    "predev": "npm run generate:media",
    "dev": "next dev",
    "build": "npm run generate:media && next build",
    "build:github": "npm run generate:media && GITHUB_PAGES=true NEXT_PUBLIC_SITE_URL=https://softiqcz.github.io/mt-outjiku-react-app next build",
    "start": "next start",
    "lint": "eslint .",
    "predeploy": "npm run build:github",
    "deploy": "gh-pages-clean && gh-pages -d out"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@studio-freight/lenis": "^1.0.42",
    "framer-motion": "^12.40.0",
    "gsap": "^3.15.0",
    "i18next": "^26.3.1",
    "i18next-browser-languagedetector": "^8.2.1",
    "next": "16.2.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^17.0.8",
    "react-intersection-observer": "^10.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@types/node": "^24.0.1",
    "@types/react": "18",
    "@types/react-dom": "18",
    "eslint": "^9.28.0",
    "eslint-config-next": "^15.3.3",
    "gh-pages": "^6.3.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3"
  }
}
